{
    "manifest_version": 3,
    "name": "TOEIC keyword highlighter",
    "version": "1.0.0",
    "description": "能夠在當前網頁上將 TOEIC 重要單字透過紅色標示出來，方便閱讀英文時學習和記憶。",
    "icons": {
      "16": "image-16x16.jpg",
      "48": "image-48x48.jpg",
      "128": "image-128x128.jpg"
    },
    "action": {
      "onClicked": "handleClick"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content.js"]
      }
    ],
    "permissions": ["activeTab"]
  }
